<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
<style>

/* .room{ 
    width: 200px;
    width: 150px;
    border: 3px solid seagreen;
    margin: 10px;
    display: inline-block; } /*it will work as inline but with block property  */


.room{
    width: 200px;
    width: 150px;
    border: 3px solid seagreen;
    margin: 10px;
    display: inline;
}





h3, p{
    display: inline;

}

h1{
    background-color: silver;

}

li{
    display: inline;
}

a{
/* display: block; */
border: 3px solid tan;
width: 500px;  /* it will not work*/
margin-top: 100px;  /* it will not work*/
margin-left: 50px;

}

</style>
</head>
<body>

   <!-- section.container>.room*4>h3{room-$}+P>lorem5 -->
   <h1>Lorem, ipsum.</h1>
   <h1>Natus, nobis?</h1>
<P>Lorem ipsum dolor sit. 
    
    
    
     <a href="https://nrsobuz.github.io/hot-gadgets/index.html">My Gadgets Web</a> <!--it will remain in the same line -->

     <a href="https://nrsobuz.github.io/hot-gadgets/index.html">My Gadgets Web</a>

     <a href="https://nrsobuz.github.io/hot-gadgets/index.html">My Gadgets Web</a>
     <span> anc</span>
     <strong>not br</strong>
    
    
    </P> 
<ul>
    <li>my favorite food-1</li>
    <li>my favorite food-2</li>
    <li>my favorite food-3</li>
</ul>




   <section class="container">
       <div class="room">
           <h3>room-1</h3>
           <P>Lorem ipsum dolor sit amet.</P>
       </div>
       <div class="room">
           <h3>room-2</h3>
           <P>Lorem ipsum dolor sit amet.</P>
       </div>
       <div class="room">
           <h3>room-3</h3>
           <P>Lorem ipsum dolor sit amet.</P>
       </div>
       <div class="room">
           <h3>room-4</h3>
           <P>Lorem ipsum dolor sit amet.</P>
       </div>
   </section>
    
</body>
</html>