<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
    <style>

.photo-albam {
    display: flex;
    flex-wrap: wrap;
  }



.photo-frame{
    width: 300px;
    height: 200px; 
    border: 10px solid goldenrod;
    border-radius: 10px;
    position: relative;
    margin: 10px;
    overflow: hidden;
  
}

.photo-frame .photo img {
width: 100%;

}

.photo-frame:hover .photo img{
transform: scale(1.2);
/* transform: rotate(360deg); */
/* transform: skew(360deg); */
/* transition: transform 5s; */
transition: transform 2s;
}


 
.photo-detail{
    position: absolute;
    display: none;
    width: 300px;
    height: 200px;  
    top: 0;


}

.photo-frame:hover .photo-detail {
    display: block;
    background-color: rgba(236, 230, 214, 0.6);
}

.photo-frame:hover .photo-detail h3{

background-color: khaki;
margin: 15px 50px 0 50px;
border-radius: 10px;
text-align: center;
}

.photo-frame:hover .photo-detail p{
color: rgb(109, 5, 78);
padding: 0px 50px 0 50px;
text-align: justify
}

    </style>
</head>
<body>
    <h1>My Photo Book</h1>
<section class="photo-albam">
        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.jpg" alt=""> 
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nesciunt doloremque, repellat labore distinctio itaque hic explicabo neque eaque consequatur!</P>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.jpg" alt=""> 
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nesciunt doloremque, repellat labore distinctio itaque hic explicabo neque eaque consequatur!</P>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.jpg" alt=""> 
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nesciunt doloremque, repellat labore distinctio itaque hic explicabo neque eaque consequatur!</P>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.jpg" alt=""> 
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nesciunt doloremque, repellat labore distinctio itaque hic explicabo neque eaque consequatur!</P>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.jpg" alt=""> 
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nesciunt doloremque, repellat labore distinctio itaque hic explicabo neque eaque consequatur!</P>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.jpg" alt=""> 
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nesciunt doloremque, repellat labore distinctio itaque hic explicabo neque eaque consequatur!</P>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.jpg" alt=""> 
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nesciunt doloremque, repellat labore distinctio itaque hic explicabo neque eaque consequatur!</P>
            </div>
        </div>

        <div class="photo-frame">
            <div class="photo">
                <img src="Tiger.jpg" alt=""> 
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nesciunt doloremque, repellat labore distinctio itaque hic explicabo neque eaque consequatur!</P>
            </div>
        </div>




    </section>
</body>
</html> 